upstream waxpoetic {
    server app:3000;
}

server {
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_pass http://waxpoetic;
        include /etc/nginx/proxy_params;
    }
}
